[00:39.12] 唇ツンと尖らせて
[00:46.07] 何か企む表情は
[00:53.09] 別れの気配をポケットに隠していたから
[01:02.09] 
[01:06.70] 机の端のポラロイド
[01:13.41] 写真に話しかけてたら
[01:20.42] 過ぎ去った時 癪だけど 今より眩しい
[01:29.42] 
[01:32.72] 想い出はモノクローム 色を点けてくれ
[01:46.20] もう一度そばにきて
[01:53.29] 華やいでる麗しの color girl
[02:02.79] 
[02:01.66] 夜明けまで長電話して
[02:08.67] 受話器持つ手がしびれたね
[02:15.54] 耳元に触れた 囁きは今も忘れない
[02:23.54] 
[02:27.62] 想い出はモノクローム 色を点けてくれ
[02:41.37] もう一度そばにきて
[02:48.21] 華やいでる麗しの color girl
[02:57.71] 
[03:21.12] 開いた本を顔に乗せ
[03:27.94] 一人うとうと眠るのさ
[03:34.84] 今夢まくらに 君と会うトキメキを願う
[03:43.84] 
[03:48.71] 渚を滑るディンキーで
[03:55.75] 手を振る君の小指から
[04:02.78] 流れ出す虹の幻で空を染めてくれ
[04:10.28] 
[04:15.03] 想い出はモノクローム 色を点けてくれ
[04:28.96] もう一度そばにきて
[04:35.75] 華やいでる麗しの color girl