[00:38.92] くちびるつんと尖らせて
[00:45.73] 何かたくらむ表情は
[00:52.73] 別れの気配を
[00:56.78] ポケットに匿していたから
[01:06.75] 机の端のポラロイド
[01:13.40] 写真に話しかけてたら
[01:20.25] 過ぎ去った過去
[01:24.49] しゃくだけど
[01:27.07] 今より眩しい
[01:30.07] 
[01:32.58] 想い出はモノクローム
[01:39.08] 色を点けてくれ
[01:46.40] もう一度そばに来て
[01:52.83] はなやいで 美しの Color Girl
[02:02.83] 
[02:01.57] 夜明けまで長電話して
[02:08.36] 受話器持つ手がしびれたね
[02:15.26] 耳もとに触れた
[02:19.21] ささやきは今も忘れない
[02:24.71] 
[02:27.75] 想い出はモノクローム
[02:34.22] 色を点けてくれ
[02:41.17] もう一度そばに来て
[02:47.81] はなやいで 美しの Color Girl
[02:57.81] 
[03:20.75] 開いた雑誌を顔に乗せ
[03:27.68] 一人うとうと眠るのさ
[03:34.63] 今夢まくらに
[03:38.69] 君と会うトキメキを願う
[03:48.55] 渚を滑るディンギーで
[03:55.56] 手を振る君の小指から
[04:02.61] 流れ出す虹の幻で
[04:09.58] 空を染めてくれ
[04:13.08] 
[04:14.87] 想い出はモノクローム
[04:21.69] 色を点けてくれ
[04:28.61] もう一度そばに来て
[04:35.30] はなやいで 美しの Color Girl