[00:39.34] くちびるつんと尖らせて
[00:45.93] 何かたくらむ表情は
[00:52.89] 別れの気配を
[00:56.69] ポケットに匿していたから
[01:06.69] 机の端のポラロイド
[01:13.56] 写真に話しかけてたら
[01:20.26] 過ぎ去った過去
[01:24.43] しゃくだけど
[01:27.44] 今より眩しい
[01:30.44] 
[01:32.54] 想い出はモノクローム
[01:39.62] 色を点けてくれ
[01:46.57] もう一度そばに来て
[01:53.38] はなやいで 美しの Color Girl
[02:03.38] 
[02:01.00] 夜明けまで長電話して
[02:08.04] 受話器持つ手がしびれたね
[02:14.80] 耳もとに触れた
[02:19.47] ささやきは今も忘れない
[02:24.97] 
[02:27.56] 想い出はモノクローム
[02:34.97] 色を点けてくれ
[02:41.57] もう一度そばに来て
[02:48.23] はなやいで 美しの Color Girl
[02:58.23] 
[03:21.10] 開いた雑誌を顔に乗せ
[03:28.03] 一人うとうと眠るのさ
[03:35.10] 今夢まくらに
[03:38.82] 君と会うトキメキを願う
[03:48.13] 渚を滑るディンギーで
[03:55.84] 手を振る君の小指から
[04:02.84] 流れ出す虹の幻で
[04:09.81] 空を染めてくれ
[04:13.31] 
[04:15.26] 想い出はモノクローム
[04:22.08] 色を点けてくれ
[04:28.96] もう一度そばに来て
[04:35.69] はなやいで 美しの Color Girl