[00:39.94] くちびるつんと尖らせて
[00:46.64] 何かたくらむ表情は
[00:53.55] 別れの気配を
[00:57.60] ポケットに匿していたから
[01:07.32] 机の端のポラロイド
[01:14.18] 写真に話しかけてたら
[01:21.04] 過ぎ去った過去
[01:25.00] しゃくだけど今より眩しい
[01:33.23] 想い出は モノクローム
[01:40.13] 色を点けてくれ
[01:46.93] もう一度 そばに来て
[01:53.70] はなやいで うるわしの color girl
[02:02.33] 夜明けまで長電話して
[02:09.19] 受話器持つ手がしびれたね
[02:16.09] 耳もとに触れたささやきは
[02:23.19] 今も忘れない
[02:28.31] 想い出は モノクローム
[02:35.14] 色を点けてくれ
[02:42.02] もう一度 そばに来て
[02:48.82] はなやいで うるわしの color girl
[03:21.46] 開いた雑誌を顔に乗せ
[03:28.40] 一人うとうと眠るのさ
[03:35.39] 今 夢まくらに君と会う
[03:42.36] トキメキを願う
[03:49.30] 渚を滑るディンキーで
[03:56.21] 手を振る君の小指から
[04:03.22] 流れ出す虹の幻で
[04:10.33] 空を染めてくれ
[04:15.55] 想い出は モノクローム
[04:22.43] 色を点けてくれ
[04:29.31] もう一度 そばに来て
[04:36.17] はなやいで うるわしの color girl