[00:32.90] くちびるつんと尖らせて
[00:39.51] 何かたくらむ表情は
[00:46.53] 別れの気配を
[00:50.37] ポケットに匿していたから
[00:56.37] 
[00:59.85] 机の端のポラロイド
[01:06.72] 写真に話しかけてたら
[01:13.73] 過ぎ去ったときしゃくだけど
[01:20.68] 今より眩しい
[01:23.68] 
[01:25.79] 想い出はモノクローム
[01:32.40] 色を点けてくれ
[01:39.03] もう一度そばに来て
[01:45.86] はなやいで
[01:47.46] 美しの Color Girl
[01:54.46] 
[01:54.69] 夜明けまで長電話して
[02:01.22] 受話器持つ手がしびれたね
[02:08.48] 耳もとに触れたささやきは
[02:14.88] 今も忘れない
[02:17.88] 
[02:20.16] 想い出はモノクローム
[02:26.93] 色を点けてくれ
[02:33.83] もう一度そばに来て
[02:40.44] はなやいで 美しの Color Girl
[02:50.44] 
[03:12.77] 開いたほんを顔に乗せ
[03:19.65] 一人うとうと眠るのさ
[03:26.49] 今夢まくらに
[03:30.18] 君と会うトキメキを願う
[03:35.68] 
[03:39.93] 渚を滑るディンギーで
[03:46.96] 手を振る君の小指から
[03:53.70] 流れ出す虹の幻で
[04:00.47] 空を染めてくれ
[04:03.97] 
[04:05.68] 想い出はモノクローム
[04:12.41] 色を点けてくれ
[04:19.37] もう一度そばに来て
[04:25.90] はなやいで
[04:27.55] 美しの Color Girl