[00:40.25] くちびるつんと尖らせて
[00:47.00] 何かたくらむ表情は
[00:54.03] 別れの気配をポケットに
[01:01.03] 匿していたから
[01:07.81] 机の端のポラロイド
[01:14.71] 写真に話しかけてたら
[01:21.62] 過ぎ去った過去
[01:25.90] しゃくだけど今より眩しい
[01:34.09] 想い出はモノクローム
[01:40.84] 色を点けてくれ
[01:47.68] もう一度そばに来てはなやいで
[01:56.21] 美しのcolor girl
[02:03.23] 夜明けまで長電話して
[02:09.96] 受話器持つ手がしびれたね
[02:17.06] 耳もとに触れた
[02:21.09] ささやきは今も忘れない
[02:29.40] 想い出はモノクローム
[02:36.09] 色を点けてくれ
[02:43.09] もう一度そばに来てはなやいで
[02:51.61] 美しのcolor girl
[03:22.92] 開いた雑誌を顔に乗せ
[03:29.93] 一人うとうと眠るのさ
[03:36.56] 今夢まくらに
[03:40.78] 君と会うトキメキを願う
[03:50.62] 渚を滑るディンギーで
[03:57.80] 手を振る君の小指から
[04:04.53] 流れ出す虹の幻で空を染めてくれ
[04:17.06] 想い出はモノクローム
[04:23.99] 色を点けてくれ
[04:30.75] もう一度そばに来てはなやいで
[04:39.22] 美しのcolor girl